# tarefas-ebac-harrison-oliveira

./: .gitignore  README.md
Docker/PostgreSQL/: docker-compose.yml
Mod5/PrimeiroProjeto/src/PrimeiroProjeto/: PrimeiraClasse.java
Mod6/: Tarefa - Modulo 6 - Algoritmo em Portugol.txt
Mod7/AtividadeMod7/src/: ClasseCarro.java
Mod7/ExemploMod7/src/: Cliente.java  PrimeraClasse.java  Venda.java
Mod8/TarefaCalculoMedia/src/: Main.java
Mod9/tarefa_wrapper/src/: Main.java
mod10/tarefa_controleDeFluxo/src/: Main.java
mod11/PrimeiraParte/src/: Main.java
mod11/SegundaParte/src/: Main.java
mod12/Colecoes-parte-2/src/: Main.java  generoEnum.java
mod13/atividade-mod-13/src/: Main.java
mod14/projetoClienteSwing/: pom.xml
mod15/AtividadeMod15/src/: Car.java  CarFactory.java  ContratosFactory.java  Custumer.java  Demo.java  Factory.java  FiatCar.java  HondaCar.java  SemContratoFactory.java  ToyotaCar.java  VolkswagemCar.java
mod15/exemplos/abstract-fatory/src/: Main.java
mod15/pratica-Abstract-method/src/: Main.java
mod15/pratica-Abstract-method/src/animais/: Animal.java  LandAnimal.java  SkyAnimal.java
mod15/pratica-Abstract-method/src/animais/Enums/: AnimalEra.java  AnimalType.java
mod15/pratica-Abstract-method/src/animais/Factory/: AnimalAbstractFactory.java  CenozoicAnimalFactory.java  MesozoicAnimalFactory.java
mod15/pratica-Abstract-method/src/animais/Interfaces/: EraAnimalFactory.java
mod16/ExemplosMod16/src/CadastroProdutos/: IprodutoDAO.java  Persistence.java  Produto.java  ProdutoDAO.java  Produtos.java
mod16/ExemplosMod16/src/CadastroProdutos/generic/: GenericDAO.java  IgenericDAO.java
mod16/ExemplosMod16/src/Facade/: ApartamentoService.java  IApartamentoService.java  main.java
mod16/ExemplosMod16/src/Facade/Exemplo1/: ApartamentoService.java  IApartamentoService.java  main.java
mod16/ExemplosMod16/src/Observer/: Jornalist.java  NewsPaper.java  Televisao.java  main.java
mod16/ExemplosMod16/src/TemplateMethod/: Bombeiro.java  Main.java  Trabalhador.java
mod17/atividade/src/: Main.java
mod17/atividade/src/AtividadeMod17/: Carro.java  FabriaCarro.java  Fabrica.java  FabricaCarro.java  ICarro.java  MarcaCarro.java
mod18/ExemplosMod18/src/: Main.java
mod18/ExemplosMod18/src/ExemploAnnotations/PrimeiraAnnotation/: ClasseComAnnotation.java  PrimeiraAnnotation.java
mod18/ResolucaoAtividadeMod18/src/: Cliente.java  Main.java  Tabela.java
mod19/ExemplosReflections/src/: Main.java
mod19/ResolucaoAtividadeMod19/src/: Cliente.java  Main.java  Tabela.java  Vendedor.java
mod20/ExemplosExpressoesLambda/src/: ExemploLambda.java
mod22/ExercicioModulo22/: pom.xml
mod23/ExercicioMod23/testes/: PessoaTesteTest.java
mod26/compose/: docker-compose.yml
mod29/AtividadeMod29/test/br.com.harrison/dao/: ProdutoDaoTest.java
mod30/: exemplos.sql
mod32/AtividadeMod32/: pom.xml
mod32/AtividadeMod32/src/main/java/com/atividademod32/connectionFatory/: ConnectionFactory.java
mod32/AtividadeMod32/src/main/java/com/atividademod32/entity/: ProdutoEntity.java
mod32/AtividadeMod32/src/main/java/com/atividademod32/repository/: IProdutoReposiory.java  ProdutoRepository.java
mod32/AtividadeMod32/src/test/: CadastroProdutoTest.java  TestarTudo.java
mod32/ExemploMod32/: pom.xml
mod33/ExemploMod33/: .gitignore  pom.xml
mod33/atividadeMod33/: pom.xml
mod35/projeto4Mod35/: pom.xml
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/dao/: ClienteJpaDAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  Persistente.java  ProdutoJpaDAO.java  VendaJpaDAO.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/dao/generic/: GenericJpaDAO.java  IGenericJpaDAO.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/domain/: ClienteJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/services/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
mod35/projeto4Mod35/src/main/java/org/projeto4Mod35/services/generic/: GenericJpaService.java  IGenericJpaService.java
mod35/projeto4Mod35/src/test/java/dao/: ClienteDaoMock.java  ProdutoDaoMock.java  VendaExclusaoJpaDAO.java
mod35/projeto4Mod35/src/test/java/jpa/: ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
mod37/atividademod37/: pom.xml
mod38/projetoMod38/: pom.xml
mod39/DeployApacheTomcat/: pom.xml
mod40/SpringBootPrimeiroExemplo/: pom.xml
mod40/atividadeMod40/: pom.xml
(+207 files in other folders)
