spring.application.name=atividadeMod40

#acesso ao banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/atividade_mod40
spring.datasource.username=admin
spring.datasource.password=superSecreta


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.exclude=*
