spring.application.name=SpringBootPrimeiroExemplo

logging.pattern.console.regexp=%-5level %logger{36} - %msn%n

#Configuração do Postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/exemplo_spring
spring.datasource.username=admin
spring.datasource.password=superSecreta


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.exclude=*
